# sensehat_stats

./: .gitignore  README.md  pom.xml  repository.sqlite
src/main/java/org/weewelchie/temperature/stats/app/: App.java
src/main/java/org/weewelchie/temperature/stats/beans/: SenseHatData.java
src/main/java/org/weewelchie/temperature/stats/spring/: CustomItemProcessor.java  RecordFieldSetMapper.java  SpringBatchConfig.java  SpringConfig.java
src/main/resources/: log4j.properties
src/main/resources/csv/: senselog_test.csv
src/test/java/org/weewelchie/temperature/stats/test/: TestSenseHatData.java
xml/: output.xml
